# serverweb

./: pom.xml
src/main/java/com/example/demo/: ServerwebApplication.java
src/main/java/com/example/demo/Controllers/AuthController/: AuthController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/database/entites/: Account.java
src/main/java/com/example/demo/database/repository/: RepositoryAccount.java
src/main/java/com/example/demo/domain/: Role.java
src/main/java/com/example/demo/services/: UserDetails.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ServerwebApplicationTests.java
